# BankApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/bank/app/: OpenBankingAppApplication.java
src/main/java/com/bank/app/contoller/: TransactionController.java
src/main/java/com/bank/app/domain/: Transaction.java
src/main/java/com/bank/app/repository/: TransactionRepository.java
src/main/java/com/bank/app/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/bank/app/: OpenBankingAppApplicationTests.java
src/test/java/com/bank/app/controller/: TransactionControllerIntegrationTest.java
src/test/java/com/bank/app/service/: TransactionServiceTest.java
